// @use "sass:math";
// @import "mixins.scss";

.isShow 
  opacity: 1 !important
  visibility: visible !important

.header
  &__wrapper
    position: relative
    padding: var(--default)
    @include d-flex(row, space-between, center, null, null, null)
    @media only screen and (max-width: $sizes-xl)
      gap: $default-padding*1.5
    @media only screen and (max-width: $sizes-lg)
      gap: $default-padding*2.75
    @media only screen and (max-width: $sizes-xs)
      gap: $default-padding*.85
  &__left
    @include d-flex(row, flex-start, center, null, null, null)
    flex: 1
    & .logo
      display: inline-block
      & img
        width: 100%
        max-width: 180px
        @media only screen and (max-width: $sizes-md)
          height: 100%
          object-fit: cover
    & .main-menu
      @media only screen and (max-width: 1200px)
        display: none
      &__list
        list-style-type: none
        @include d-flex(row, flex-start, center, null, null, $default-padding*2.75)
        padding: 0
        margin-left: $default-padding*5.25
        @media only screen and (max-width: 1475px)
          gap: 15px
          margin-left: $default-padding*2.75
        @media  only screen and (max-width: 1350px)
          font-size: 14px
      &__item
        display: block !important
        padding: 20px 5px
        border-radius: 15px
        width: 165px
        text-align: center
        @include d-flex(row, null, center, null, null, null)
        font-weight: 500
        &:hover
          background-color: #bbcdd7
        & .router-link-active
          color: $primary-color
      &__dropdown
        position: absolute
        top: 120px
        left: 0
        right: 0
        visibility: hidden
        opacity: 0
        transition: all .3s ease .15s
        transition-delay: .15s
        background: $base-color
        padding: $default-padding*2.8 $default-padding*3.75
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05)
        z-index: 10
  &__right
    @include d-flex(row, space-between, center, null, null, null)
    gap:20px
    max-width:445px
    @media only screen and (max-width: 1300px)
      max-width: 350px
    @media only screen and (max-width: 1200px)
      max-width: 450px
    @media only screen and (max-width: $sizes-lg - $default-padding*2)
      flex: 2
      justify-content: flex-end
      gap: $default-padding*1.5
      @media only screen and (max-width: $sizes-sm)
        gap: $default-padding*1.1
    & .phone
      color: $m-link-color
      font-size: $base-font-size*1.5
      font-weight: 600
      @media only screen and (max-width: 1300px)
        font-size: 18px
      @media only screen and (max-width: $sizes-lg - $default-padding*2)
        font-size: $base-font-size*1.15
      @media only screen and (max-width: $sizes-sm)
        font-size: $base-font-size*.75
      @media (max-width: $sizes-sm - $default-padding*6)
        display: none
    & .search_form
      @include d-flex(row, null, center, null, null, $default-padding*.35)
      & input
        border: none
        border-bottom: 2px solid $sub-text-color
        transition: .3s all
        padding: math.div($default-padding, 4)
        color: $primary-color
        &:focus
          border-color: $primary-color
        @media only screen and (max-width: $sizes-md)
          display: none
      & button
        display: none
        @media only screen and (max-width: $sizes-xl)
          display: none
    & .news
      @include d-flex(row, null, center, null, null, $default-padding*.5)
      cursor: pointer
      // @media (min-width: $sizes-exl + $default-padding*8.75)
      //   display: none
      & span
        font-weight: 500
        @media only screen and (max-width: $sizes-lg)
          display: none
    & .mobile-menu
      display: none
      @media only screen and (max-width: 1200px)
        display: inline-flex

.dropdown
  @include d-flex(row, flex-start, null, null, null, $default-padding*5)
  &__title
    font-weight: 800
    font-size: $base-font-size*2
    & h3
      margin: 0
  &__links
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: $default-padding*2
    @media only screen and (min-width: $sizes-exl)
      grid-gap: 15px
    @media only screen and (max-width: $sizes-lg - $default-padding*2)
      grid-template-columns: 1fr 1fr
      grid-gap: $default-padding*.8 $default-padding*1.2
  &__link
    @include d-flex(row, flex-start, center, null, null, $default-padding*2)
    display: inline-flex
    padding-right: $default-padding*2
    transition: .3s background
    width: -webkit-fill-available
    @media only screen and (min-width: $sizes-max - 320px)
      max-width: 80%
    &:hover
      background: #eaf7fe
      & svg path
        transition: .3s fill
        fill: $primary-color
    &.router-link-active.router-link-exact-active
      background: #eaf7fe
      & svg path
        transition: .3s fill
        fill: $primary-color
    & .link__group
      font-size: $default-padding*.8
      & .link__title
        font-weight: 700
        margin-bottom: $default-padding*.3
      & .link__subtitle
        font-weight: normal

